###
GET http://ec2-3-94-180-193.compute-1.amazonaws.com:9000/api HTTP/1.1

###

POST http://ec2-3-94-180-193.compute-1.amazonaws.com:9000/api HTTP/1.1
Content-Type: application/json

{
  "nombre": "Hotel-1",
  "direccion": "Montevideo",
  "enServicio": true
}

###
DELETE http://ec2-3-94-180-193.compute-1.amazonaws.com:9000/api5 HTTP/1.1

###
PUT http://ec2-3-94-180-193.compute-1.amazonaws.com:9000/api6 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Hotel-1",
  "direccion": "Montevideo",
  "enServicio": true
}